server.port = 8080
spring.datasource.url = jdbc:h2:file:./data/vibon
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.hibernate.ddl-auto=create
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui
server.error.include-message=always

vibon.espip= 192.168.4.1
